<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> What's happening in Venezuela </title>
<style>
body {
  margin: 0;
  width: 100%;
  overflow-x: hidden;
  }

.menu {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 70px;
  background-color: #00132B;
  z-index: 100;
  }

  .container01 {
    color: #000;
    background-color:rgba(128,128,128,0.5);
    position: relative;
    width: 100%;
    margin: 0;
    }

.menu_hover {
    background: rgba($white, 0);
    color: $white;
    line-height: 1.4;
    padding: .25em;
    text-decoration: none;

    &:hover {
    background: rgba($white, 1);
    color: $red;
    }
</style>
<body>

  <header class="menu">

    <div class="container01">
      <div class="row justify-content-center">
        <div class="col text-center">
              <a style="text-decoration: none;" href="#About_me_collegamento"><p name="About_me" class="menu_hover btn01 menu_style font">ABOUT ME</p></a>
        </div>
        <div class="col text-center">
              <a style="text-decoration: none;" href="#In_Europa_collegamento"><p class="menu_hover btn01 menu_style font">IN EUROPA</p></a>
        </div>
        <div class="col text-center">
              <a style="text-decoration: none;" href="#Nel_mondo_collegamento"><p class="menu_hover btn01 menu_style font">NEL MONDO</p></a>
        </div>
        <div class="col text-center">
              <a style="text-decoration: none;" href="#Contatti_collegamento"><p class="menu_hover btn01 menu_style font">CONTATTI</p></a>
        </div>
      </div>
    </div>

  </header>

  </body>
  </html>
