<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> What's happening in Venezuela </title>
  <link rel="icon" href="ve.png">
<link href="style.css" rel="stylesheet" type="text/css">
  </head>
<style>
body {
  font-family: 'Lato', sans-serif;
  /*background-image: url(infografica.jpg);
  background-size: 100%;
  background-repeat: no-repeat;*/
}

.info{
  text-align: right;
  margin-right: 50px;
  font-size: 15px;
}

.bianco{
  width: 100%;
  height: 175px;
  float: left;
}

.overlay {
  height: 0%;
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255,255,255);
  background-color: rgba(255,255,255, 0.1);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 11.5%;
  width: 100%;
  text-align: center;
/*  margin-top: 60px;*/
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #000000;
}

.overlay .closebtn {
  position: absolute;
  top: -5px;
  right: 1px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


</style>
</head>
<body>
  <body>
    <section id="intestazione"> </section>
      <header id="branding" class="clearfix" role="banner">
        <h1 id="site-title" class="clearfix">
          <a href="Venezuela politics.html"> Venezuela politics </a>
        </h1>
        <nav id="access" role="navigation" class="clearfix">
          <div class"menu-home-container">
           <ul id="menu-home" class="sf-menu sf-js-enabled"><li id="menu-item-415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-415"></li>
              <li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="informazioni.html">INFORMAZIONI</a></li>
            <!--  <li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="Informazioni.html">INFORMAZIONI</a></li>
           </ul>-->
          </div>
        </nav>
        <body>
          <nav id="filters" class="clearfix option-set">

          <a href="comesilegge.html" > <b>COME SI LEGGE </b></a>
            <span class="sep"> • </span>
          <button onclick="open1()"> PARTECIPAZIONE </button>
            <span class="sep"> • </span>
          <button onclick="open2()"> TENDENZA </button>
            <span class="sep"> • </span>
          <button onclick="open3()"> MULTIMEDIA </button>
            <span class="sep"> • </span>
          <button onclick="open4()"> DIFFUSIONE </button>
            <span class="sep"> • </span>
          <button onclick="open5()"> SPAZI </button>
            <span class="sep"> • </span>
          <button onclick="open6()"> TONO E TAGLIO </button>

        </header>

<div id="uno" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="close1()">&times;</a>
  <div class="overlay-content">
  <img src="maschera__partecipazione.png" id="maschera" class="maschera" style="width:100%">
  </div>
</div>


<div id="due" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="close2()">&times;</a>
  <div class="overlay-content">
  <img src="maschera__tendenza.png" id="maschera" class="maschera" style="width:100%">
  </div>
</div>

<div id="tre" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="close3()">&times;</a>
  <div class="overlay-content">
  <img src="maschera__multimedia.png" id="maschera" class="maschera" style="width:100%">
  </div>
</div>

<div id="quattro" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="close4()">&times;</a>
  <div class="overlay-content">
  <img src="maschera__diffusione.png" id="maschera" class="maschera" style="width:100%">
  </div>
</div>

<div id="cinque" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="close5()">&times;</a>
  <div class="overlay-content">
  <img src="maschera__spazi.png" id="maschera" class="maschera" style="width:100%">
  </div>
</div>

<div id="sei" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="close6()">&times;</a>
  <div class="overlay-content">
  <img src="maschera__tono e taglio.png" id="maschera" class="maschera" style="width:100%">
  </div>
</div>


<div style="float: left; width:100%"> <img src="infografica.png" style=" width:100%; height:100%"> </div>

<div style="float: left; width:100%"> <img src="linea-tempo.png" style=" width:100%; height:100%"> </div>

<h1 style="text-align: center; font-size:70px;"> DA CHE PARTE STAI? </h1>

<div style="float: left; width:48%; height: 460px;"> <img src="maduro.png" style=" width:50%; height:100%">
   <h1 style="text-align: right; float: right; padding: 1.025em 0; font-size: 35px; font-weight: 700; letter-spacing: 4px; font-family: "Droid Sans", 'Helvetica Neue', Helvetica, sans-serif;"> PRO MADURO </h1> </div>

<div style="float: right; width:48%; height: 460px;">
  <h1 style="text-align: left; float: left; padding: 1.025em 0; font-size: 35px; font-weight: 700; letter-spacing: 4px; font-family: "Droid Sans", 'Helvetica Neue', Helvetica, sans-serif;"> PRO GUAIDÓ </h1>
  <img src="guaido.png" style=" width:50%; height:100%; float:right;">
   </div>


<script>
function open1() {
  document.getElementById("uno").style.height = "100%";
}
function close1() {
  document.getElementById("uno").style.height = "0%";
}

function open2() {
  document.getElementById("due").style.height = "100%";
}
function close2() {
  document.getElementById("due").style.height = "0%";
}

function open3() {
  document.getElementById("tre").style.height = "100%";
}
function close3() {
  document.getElementById("tre").style.height = "0%";
}

function open4() {
  document.getElementById("quattro").style.height = "100%";
}
function close4() {
  document.getElementById("quattro").style.height = "0%";
}

function open5() {
  document.getElementById("cinque").style.height = "100%";
}
function close5() {
  document.getElementById("cinque").style.height = "0%";
}

function open6() {
  document.getElementById("sei").style.height = "100%";
}
function close6() {
  document.getElementById("sei").style.height = "0%";
}

</script>

</body>
</html>
